name: "ACM Github Actions CI"
on:
    pull-request:
        branches: [main, dev]
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: "v16.14.2"

        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js
              uses: actions/setup-node@v3
              with: ${{ matrix.node-version }}
            - run: npm ci
            - run: npm run build
            - run: |
                  if: steps.wait-for-build.outputs.conclusion == 'success'; then
                    echo "Code is successfully built!"
                  else 
                    echo "Build failed!"
                  fi
